Locales['en'] = {
  ['tattoo_shop_prompt'] = 'press ~INPUT_PICKUP~ to access the ~y~tattoo shop~s~.',
  ['money_amount']       = '<span style="color:green;">$%s</span>',
  ['part']               = 'part %s',
  ['go_back_to_menu']    = '< Go back',
  ['tattoo_item']        = 'tattoo %s - %s',
  ['tattoos']            = 'tattoos',
  ['tattoo_shop']        = 'tattoo shop',
  ['bought_tattoo']      = 'you bought an ~y~tattoo~s~ for ~r~$%s~s~',
  ['not_enough_money']   = 'you don\'t have ~r~enough money~s~ for that tattoo! You are missing ~r~$%s~s~',
  
        ['business']  = 'Business',
	['hipster']  = 'Hipster',
	['biker']  = 'Biker',
	['airraces']  = 'Air races',
	['beach']  = 'Beach',
	['christmas2']  = 'Christmas',
	['gunrunning']  = 'Gunrunning',
	['importexport']  = 'Import/Export',
	['lowrider2']  = 'Lowrider2',
	['lowride']  = 'Lowrider',
	['luxe']  = 'Luxe',
	['luxe2']  = 'Luxe 2',
	['multiplayer']  = 'Multiplayer',
	['vinewood']  = 'Vinewood',
	['stunt']  = 'Stunt',
	['smuggler']  = 'Smuggler',
	['heist3']  = 'Heist',
	['christmas2018']  = 'Christmas 2018',
	['christmas2017']  = 'Christmas 2017'
}
