Locales['fr'] = {
  ['tattoo_shop_prompt'] = 'appuyer sur ~INPUT_PICKUP~ pour accéder au ~y~salon de tatouage~s~.',
  ['money_amount']       = '<span style="color:green;">$%s</span>',
  ['part']               = 'partie %s',
  ['go_back_to_menu']    = '< Retour',
  ['tattoo_item']        = 'tatouage %s - %s',
  ['tattoos']            = 'tatouages',
  ['tattoo_shop']        = 'salon de tatouage',
  ['bought_tattoo']      = 'votre nouveau ~y~tatouage~s~ vous a couté ~r~$%s~s~',
  ['not_enough_money']   = 'vous n\'avez pas ~r~assez d\'argent~s~ pour ce tatouage! Il vous manque ~r~$%s~s~'
  
  ['business']  = 'Negocios',
	['hipster']  = 'Hipster',
	['biker']  = 'Motoqueiro',
	['airraces']  = 'Corridas aereas',
	['beach']  = 'Praia',
	['christmas2']  = 'Natal',
	['gunrunning']  = 'Tiroteio',
	['importexport']  = 'Importacao/Exportacao',
	['lowrider2']  = 'Lowrider2',
	['lowride']  = 'Lowrider',
	['luxe']  = 'Luxo',
	['luxe2']  = 'Luxo 2',
	['multiplayer']  = 'Multijogador',
	['vinewood']  = 'Vinewood',
	['stunt']  = 'Facanha',
	['smuggler']  = 'Contrabandista',
	['heist3']  = 'Assalto',
	['christmas2018']  = 'Natal 2018',
	['christmas2017']  = 'Natal 2017'
}
