Locales['sv'] = {
  ['tattoo_shop_prompt'] = 'tryck ~INPUT_PICKUP~ för att öppna ~y~tatueringsaffären~s~.',
  ['money_amount']       = '<span style="color:green;">%s SEK</span>',
  ['part']               = 'sida %s',
  ['go_back_to_menu']    = '< Gå tillbaka',
  ['tattoo_item']        = 'tatuering nummer %s - %s',
  ['tattoos']            = 'tatueringar',
  ['tattoo_shop']        = 'tatueringsaffär',
  ['bought_tattoo']      = 'du köpte ~y~en tatuering~s~ för ~r~%s SEK~s~',
  ['not_enough_money']   = 'du har ~r~inte råd~s~ för denna ~y~tatuering~s~! Du saknar ~r~%s SEK~s~'
  
  ['business']  = 'Negocios',
	['hipster']  = 'Hipster',
	['biker']  = 'Motoqueiro',
	['airraces']  = 'Corridas aereas',
	['beach']  = 'Praia',
	['christmas2']  = 'Natal',
	['gunrunning']  = 'Tiroteio',
	['importexport']  = 'Importacao/Exportacao',
	['lowrider2']  = 'Lowrider2',
	['lowride']  = 'Lowrider',
	['luxe']  = 'Luxo',
	['luxe2']  = 'Luxo 2',
	['multiplayer']  = 'Multijogador',
	['vinewood']  = 'Vinewood',
	['stunt']  = 'Facanha',
	['smuggler']  = 'Contrabandista',
	['heist3']  = 'Assalto',
	['christmas2018']  = 'Natal 2018',
	['christmas2017']  = 'Natal 2017'
}
